<!doctype HTML>
<html>
  <head>
    <title>
      Generate OTP
    </title>
  </head>
  <body>
    <form method="post" action="/login">
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
     <center> <table border="1">
			<tr>
				<td colspan="2" align="left"><b>Login:</b></td>
			</tr>
			<tr>
				<td align="left"><b>User Type:</b></td>
				<td>
				<select >
					<option value="A">Admin</option>
					<option value="U">User</option>
				</select>
				</td>
			</tr>
			<tr>
				<td align="left"><b>User Name:</b></td>
				<td>
					<input type="text" name="userName"/>
				</td>
			</tr>
			<tr>
				<td align="left"><b>Password:</b></td>
				<td>
					<input type="password" name="password"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button value="Login"/>Login</td>
			</tr>
	  </table></center>
	  </form>
    
  </body>
</html>