<!doctype HTML>
<html>
  <head>
    <title>
      Generate & Verify OTP
    </title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
		function generateOTP(){
			var url =  "http://localhost:8082/otp?userId="+document.getElementById("userId").value;
			$.get( url, function( data ) {
				var otp = data.otp;
				document.getElementById("msgDiv").innerHTML = "<b>Your OTP is <font color=\"green\">"+otp+"</font>.Please verify.</b>";
			});
		}
		function verifyOTP(){
			var otp1 = document.getElementById("otp1").value+document.getElementById("otp2").value+document.getElementById("otp3").value+document.getElementById("otp4").value;
			$.post("http://localhost:8082/otp",{ userId: document.getElementById("userId").value, otp:otp1},
                  function(data) {
                     var res = data.verified;
					 if(res===true){
						//alert('OTP verified successfully.');
						document.getElementById("otp1").value='';
						document.getElementById("otp2").value='';
						document.getElementById("otp3").value='';
						document.getElementById("otp4").value='';
						document.getElementById("msgDiv").innerHTML = "<b><font color=\"green\">OTP verified successfully.</font></b>";
					 }else{
						//alert('Incorrect OTP.');
						document.getElementById("otp1").value='';
						document.getElementById("otp2").value='';
						document.getElementById("otp3").value='';
						document.getElementById("otp4").value='';
						document.getElementById("msgDiv").innerHTML = "<b><font color=\"red\">Incorrect OTP.</font></b>";
						
					 }
                  }
               );
		}
	</script>
  </head>
  <body>
    <form method="post" action="/login">
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
     <center> 
	 <div id="msgDiv"></div>
	 <table border="1" > 
			<tr>
				<td colspan="2" align="left"><b>Generate & Verify OTP:</b></td>
			</tr>
			<tr>
				<td align="left"><b>User Id:</b></td>
				<td>
					<input type="text" name="userId" id="userId"/>
				</td>
			</tr>
			<tr>
				<td align="left"><b>OTP:</b></td>
				<td>
					<input type="text" id="otp1" name="otp1" maxlength="1" size="4" style="background-color: #e2e2e2;width:20px"/>
					<input type="text" id="otp2" name="otp2" maxlength="1" size="4" style="background-color: #e2e2e2;width:20px"/>
					<input type="text" id="otp3" name="otp3" maxlength="1" size="4" style="background-color: #e2e2e2;width:20px"/>
					<input type="text" id="otp4" name="otp4" maxlength="1" size="4" style="background-color: #e2e2e2;width:20px"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button type="button" onclick="generateOTP();">Generate OTP</button>
				&nbsp;&nbsp;<button type="button" onclick="verifyOTP();">Verify OTP</button></td>
			</tr>
	  </table></center>
	  </form>
    
  </body>
</html>